{
  "name": "litedb-vscode",
  "displayName": "LiteDB Explorer",
  "description": "Open LiteDB files, browse collections, and run queries from VS Code.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:litedb.openDatabase",
    "onCommand:litedb.closeDatabase",
    "onCommand:litedb.runQuery",
    "onCommand:litedb.openCollection",
    "onView:litedbExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "litedb",
        "aliases": [
          "LiteDB",
          "litedb"
        ],
        "extensions": [
          ".litedb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "litedb",
        "scopeName": "source.litedb",
        "path": "./litedb.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "litedb.openDatabase",
        "title": "Open Database",
        "icon": "$(folder-opened)"
      },
      {
        "command": "litedb.closeDatabase",
        "title": "Close Database",
        "icon": "$(close)"
      },
      {
        "command": "litedb.runQuery",
        "title": "Run Query",
        "icon": "$(run)"
      },
      {
        "command": "litedb.refreshCollections",
        "title": "Refresh Collections",
        "icon": "$(refresh)"
      },
      {
        "command": "litedb.openCollection",
        "title": "Open Collection"
      }
      ,
      {
        "command": "litedb.help",
        "title": "Help",
        "icon": "$(question)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "litedbExplorer",
          "name": "LiteDB"
        }
      ],
      "litedbPanel": [
        {
          "type": "webview",
          "id": "litedbResultView",
          "name": "LiteDB Result"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "litedbPanel",
          "title": "LiteDB result",
          "icon": "$(database)"
        }
      ]
    },
    "keybindings": [
      {
        "command": "litedb.executeScript",
        "key": "f5",
        "when": "editorLangId == litedb || resourceExtname == .litedb"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "litedb.openDatabase",
          "when": "view == litedbExplorer",
          "group": "navigation@1"
        },
        {
          "command": "litedb.closeDatabase",
          "when": "view == litedbExplorer",
          "group": "navigation@2"
        },
        {
          "command": "litedb.refreshCollections",
          "when": "view == litedbExplorer",
          "group": "navigation@3"
        },
        {
          "command": "litedb.runQuery",
          "when": "view == litedbExplorer",
          "group": "navigation@4"
        }
        ,
        {
          "command": "litedb.help",
          "when": "view == litedbExplorer",
          "group": "navigation@5"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuyuki/litedb_vscode.git"
  }
}
